<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Chorale Mgr Goy Bolia</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .navbar {
            background-color: #155692;
            display: flex;
            align-items: center;
            padding: 20px;
            justify-content: space-between;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            color: #ffffff;
        }

        .navbar-brand img {
            margin-right: 10px;
        }

        .navbar a {
            color: #ffffff;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #fff5cb;
        }

        .navbar-nav {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-item {
            margin-left: 20px;
        }

        .nav-link {
            padding: 10px 15px;
            border-radius: 5px;
        }

        .nav-link:hover {
            background-color: rgba(255, 204, 0, 0.2);
        }

        .navbar-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-collapse {
                display: none;
                width: 100%;
                flex-direction: column;
            }

            .navbar-toggle {
                display: block;
            }

            .navbar-nav {
                flex-direction: column;
                width: 100%;
            }

            .nav-item {
                margin: 10px 0;
            }
        }

        .hero {
            background-image: linear-gradient(135deg, rgba(240, 240, 240,.3), rgba(236, 213, 0,.3)), 
                              url("image/profil.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .btn-warning {
            background-color: #ffcc00;
            color: #053bdd;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: 600;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-warning:hover {
            background-color: #0059ff;
            color: #ffcc00;
        }

        .footer {
            background-color: #000000;
            color: #ffcc00;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Contenu principal -->
    <div class="content">
        <!-- Navbar -->
        <nav class="navbar">
            <a class="navbar-brand" href="index.html">
                <img src="image/logo_upc.png" alt="logo_upc" width="30" height="30">
                Chorale Mgr Goy Bolia
            </a>
            <button class="navbar-toggle" onclick="toggleMenu()">☰</button>
            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/liste_prestation.html">Liste de prestation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/about.html">À propos</a>
=======
    <title>Chorale Mgr Ngoy Bolia</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="content">
        <!-- Navbar -->
        <nav class="navbar">
            <div style="display: flex;flex-direction: row; justify-content: space-between;">
                <a class="navbar-brand" href="index.html">
                    <img src="image/logo_upc.png" alt="logo_upc" width="30" height="30" class="d-inline-block align-top">
                    Chorale Mgr Ngoy Bolia
                </a>
                <button class="navbar-toggle" onclick="toggleMenu()">☰</button>
            </div>
            
      
            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/liste_prestation.html"><i class="fas fa-list"></i> Liste de prestation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/about.html"><i class="fas fa-info-circle"></i> A propos</a>
>>>>>>> 33d35a5894f83739a15bdeaa5a76bf292034d94b
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero">
<<<<<<< HEAD
            <h1>Bienvenue à la Chorale Mgr Goy Bolia</h1>
            <p>Nos prestations musicales inoubliables.</p>
            <a href="pages/liste_prestation.html" class="btn btn-warning">Voir nos prestations</a>
=======
            <div class="container">
                <h1 class="display-4 fw-bold">Bienvenue à la Chorale <span>Mgr Ngoy Bolia</span> </h1>
                <p class="lead">Nos prestations musicales inoubliables.</p>
                <a href="pages/liste_prestation.html" class="btn btn-warning btn-lg mt-3">Voir nos préstations</a>
            </div>
>>>>>>> 33d35a5894f83739a15bdeaa5a76bf292034d94b
        </section>
    </div>

    <!-- Footer -->
<<<<<<< HEAD
    <footer class="footer">
        <p>&copy; 2024 Bdnmdevconcept. Tous droits réservés.</p>
    </footer>

    <script>
        function toggleMenu() {
            const navbarCollapse = document.querySelector('.navbar-collapse');
            navbarCollapse.style.display = navbarCollapse.style.display === 'flex' ? 'none' : 'flex';
=======
    <footer class="footer text-center">
        <p>&copy; 2024 Bdnmdevconcept. Tous droits réservés.</p>
    </footer>

    <!-- Bootstrap JS et dépendances supprimés -->
    <script>
        function toggleMenu() {
            const navbarCollapse = document.querySelector('.navbar-collapse');
            navbarCollapse.style.display = navbarCollapse.style.display === 'flex' ? 'none' : 'flex'; // Bascule l'affichage du menu
>>>>>>> 33d35a5894f83739a15bdeaa5a76bf292034d94b
        }
    </script>
</body>

</html>
